<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB93vuQBc-X54Vqrw27IcW0d5AMnpyizzs",
    authDomain: "hot-air-balloon-e30d3.firebaseapp.com",
    databaseURL: "https://hot-air-balloon-e30d3-default-rtdb.firebaseio.com",
    projectId: "hot-air-balloon-e30d3",
    storageBucket: "hot-air-balloon-e30d3.appspot.com",
    messagingSenderId: "1078777206069",
    appId: "1:1078777206069:web:0728e306ad0f6e2456687c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>